# amapi

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/amapi/extensibility/demo/commands/: CommandTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amapi/extensibility/demo/commands/: CommandActivity.kt  CommandUtils.kt  CommandViewModel.kt  InMemoryCommandRepository.kt
app/src/main/java/com/amapi/extensibility/demo/customapp/: AppIdlingResource.kt  CustomAppActivity.kt  CustomAppViewModel.kt
app/src/main/java/com/amapi/extensibility/demo/data/: CustomAppRepository.kt
app/src/main/java/com/amapi/extensibility/demo/data/provider/: CustomAppProvider.kt
app/src/main/java/com/amapi/extensibility/demo/notification/: NotificationReceiverService.kt
app/src/main/java/com/amapi/extensibility/demo/requestdeviceinfo/: RequestDeviceInfoActivity.kt  RequestDeviceInfoViewModel.kt
app/src/main/java/com/amapi/extensibility/demo/util/: AppIdlingResource.kt  CommandUtils.kt  LogConstants.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_command.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
